#include <stdio.h>

int main () {
    int x, y;

    // "=" - оператор присваивания
    // помещает значение выражения справа в область памяти, указанную слева 
    
    // пример: присвоить переменной с именем "x" значение 2
    x = 2; 
    y = 10;

    // пример, когда справа стоит выражение
    x = y + 3 - 1; 

    // в этом выражении может участвовать в том числе переменная, 
    // которой будет присвоено значение
    x = x + 1;

    // присваивание можно выполнить одновременно с объявлением переменной
    int z = x + y;

    return 0;
}
