#include <stdio.h>

int main () {
    int x = 5;

    // блок объявляется следующим образом
    {
        // внутренняя часть блока
    }

    // внутри себя блок создает локальную область видимости переменных:
    {
        int y = 2;
        printf("Value of y is %d\n", y);
    }
    // y; - ошибка: переменная y не определена в этой области

    // имена переменных внутри блока могут перекрывать имена переменных, объявленных в блоках меньшего уровня
    printf("x is %d\n", x); // x is 5
    {
        int x = 10;
        printf("x is %d\n", x); // x is 10
    }
    printf("x is %d\n", x); // x is 5

    // блоки могут быть вложенными
    // виден x
    {
        int y;
        // видны x, y
        {
            int z;
            // видны x, y, z
        }
        // видны x, y
    }
    // виден x

    // блок может быть использован в качестве тела управляющего оператора (условий и циклов)
    if (x == 5) {
        x++;
        printf("Value of x was incremented");
    } else {
        x--;
        printf("Value of x decremented");
    }

    return 0;
}
