#include <stdio.h>

int main () {
    // цикл while - цикл с предусловием
    // while (condition) body; 
    // выполнение аналогично оператору if, за исключением того, 
    // что после выполнения тела, проверка условия condition выполняется снова
    // если она будет успешной - тело будет выполнено вновь
    // так будет продолжаться до тех пор, пока предикат (condition) не примет значение,
    // которое можно интерпретировать, как false

    // пример
    int x = 0;
    while (x < 5) {
        printf("x is %d\n", x);
        x++;
    }

    // вывод: если ни тело цикла, ни вычисление предиката не изменяет его значение
    // цикл будет выполняться бесконечно
    // x = 0;
    // while (x < 5) {
    //     printf("x is %d\n", x);
    // } - не остановится
    
    // если тело не требуется, его можно опустить
    x = 0;
    while (++x < 5);

    // for - цикл с заданным числом повторений
    // for (init; condition; update) body;
    // в этом цикле инициализация переменных, используемых в предикате,
    // предикат и часть, отвечающая за обновление переменных в нем, сгруппированны
    // выполняется по следующему алгоритму:
    // 1. Вычисление init.
    // 2. Вычисление condition, если истинно - шаг 3, иначе - завершить
    // 3. Выполнение body.
    // 4. Вычисление update. Шаг 2.
    
    for (int i = 0; i < 5; i++) printf("Value of i is %d\n", i);

    // init, condition и/или update можно опустить
    // for (;;) - бесконечный цикл
    x = 0;
    for (; x < 5; x++) printf("Value of x is %d\n", x);

    // в init может быть объявлено несколько переменных
    for (int i = 0, j = 10; i < 5; i++, j -= 2) printf("i = %d, j = %d\n", i, j);

    return 0;
}
