#include <stdio.h>

int main () {
    // break - оператор досрочного завершения цикла
    for (int i = 0; i < 10; i++) {
        if (i % 7 == 0) break;
        
        // если в теле цикла выполняется break, нижестоящая часть тела не выполняется
        printf("i = %d\n", i);
        // ... какой-то якобы длинный код ...
    }

    // вне зависимости от значения предиката итерации дальше выполняться не будут

    // continue - оператор пропуска текущей итерации
    int x = 0;
    while (x < 10) {
        x++;
        if (x % 3 == 0) continue;

        // если в теле цикла выполняется continue, нижестоящая часть тела также не выполняется
        printf("x = %d\n", x);
    }

    // но в отличие от break, после пропуска текущей операции цикл продолжает выполняться начиная с проверки предиката

    for (int i = 0; i < 10; i++) {
        if (i % 3 == 0) continue;

        printf("i = %d\n", i);
        // update (i++) выполниться, несмотря на continue
    }
    
    return 0;
}
