#include <stdio.h>

int main () {
    // библиотека stdio содержит функции для работы с файлами

    // файл - регулярный (состоящий из однотипных компонентов) структурный тип с последовательным доступом
    // хранится на внешних устройствах (не в ОЗУ)
    // файл не массив! Обрабатывается последовательно и может быть гораздо больше, 
    // чем массив, который поместится в ОЗУ

    // fopen - открыть файл. указывается строка с именем и строка с режимами работы
    FILE *file = fopen("input_file.txt", "r");

    // fscanf - функция, выполняющая чтение из файла с поведением, схожим со scanf 
    int sum;
    fscanf(file, "%d", &sum);

    // fscanf возвращает результат считывания
    // EOF (end of line) - результат, возвращаемый, если при последним чтении был обнаружен конец файла
    while (1) {
        int anotherNumber;
        int scanRes = fscanf(file, "%d", &anotherNumber);

        if (scanRes == EOF) break;
        sum += anotherNumber;
    }
    
    printf("Sum: %d\n", sum);

    // если нужно начать читать с определенного места, есть операция 
    // fseek(FILE *file, int offset, int origin)
    // fseek(file, 0, SEEK_SET); - начать читать с начала

    // после завершения работы файл необходимо закрыть
    fclose(file);

    return 0;
}
