// директивы препроцессора - инструкции, содержащиеся в тексте программы и
// предназначенные для выполнения специальной частью компилятора, которая выполняет
// первичную обработку текста программы (до непосредственной компиляции)

// одна из таких директив - include, помещает содержимое указанного файла в то место текста программы, 
// в котором была прочитана

// строка 9 будет заменена на содержимое файла stdio.h
#include <stdio.h>

// другой пример директив - макро определения
// #define MACRO_NAME MACRO_VALUE
#define PI 3.1415

// все места в программе, в которых встречается имя макро определения, будут заменены его значения
// при таком подходе эти значения не хранятся в памяти отдельно (как в случае с константами)

// значением define может быть выражение:
#define NEW_CHAR getchar()

// макро определения можно параметризовать
#define MOD(x, y) x - (x / y) * y

// злоупотреблять макросами НЕ стоит, т.к. они могут значительно снижать читаемость кода

int main () {
    printf("2 PI: %f\n", PI * 2.0);

    char c = NEW_CHAR;
    printf("Char is %c\n", c);

    // здесь не происходит "вызова" MOD: 
    // перед компиляцией MOD(18, 7) будет заменено на 18 - (18 / 7) * 7
    printf("18 mod 7 = %d\n", MOD(18, 7));
    return 0;
}
