#include <stdio.h>

void printMatrix (int *matrix, int n, int m) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            printf("%d\t", matrix[i * m + j]);
        }
        printf("\n");
    }
}

int main () {
    // для представления матрицы используем следующий способ - будем хранить строки подряд
    int matrix[6] = {
        1, 2, 3,
        4, 5, 6
    };

    // такой подход позволяет легко получать доступ к элементам матрицы
    // формула: index = i * m + j (по m элементов в каждой строке + смещение внутри строки)
    matrix[1 * 3 + 0] = 18; // задали значение 18 элементу с индеком (1, 0) (индексация начинается с 0)

    // также матрицу легко передать в функцию
    printMatrix(matrix, 2, 3);
    return 0;
}
