#include <stdio.h>
#include <math.h>

int main () {
    double sqrt3 = sqrt(3.0);

    // по умолчанию вещественные числа печатаются с точностью до 6 знаков после .
    printf("Precision 6: %f \n", sqrt3);

    // можно указать требуемую точность в шаблоне (после точки - количество выводимых знаков)
    printf("Precision 16: %.16f\n", sqrt3);

    // также printf позволяет указать размер поля для печати, 
    // если печатоемое значение меньше размера поля - значение будет дополнено пробелами
    printf("|%20d|", 123);

    // для вещественных числе можно указать как точность, так и размер поля
    printf("%20.16f|\n", sqrt3);

    // если в качестве ширины указать *, ширина поля должна будет быть передана в списке аргументов
    printf("(%*d)\n", 10, 128);

    // точность тоже можно задавать звездочкой

    // если указать "-" перед шириной поле, выравнивание будет по правому краю
    printf("(%-10d)\n", 128);

    return 0;
}
